<style>
.center {
    align: center;
    height: 600px;
}
</style>

========================================================
autosize: true
incremental: true
transition: rotate
transition-speed: fast

<p style="font-size:55px" style="font-weight:bold">Diabetes In US Pima Native Americans</p>
<p style="font-size:40px">and What We Can Do About It</p>


<img src="Pictures/logo_transparent.png"/ align="right" style="height:500px;         
    background: none;
    border: none; 
    box-shadow: none;">

```{r setup and load, echo=FALSE}
knitr::opts_chunk$set(echo = FALSE)

library(gridExtra)
library(dplyr)
library(ggplot2)
library(ggpubr)
d <- read.delim("diabetes.txt", sep=",", header=T)
names(d) <- c("prg", "plasma", "bp", "thick", "insulin", "body", "pedigree", "age", "response")
```

Overview
========================================================

- Background
- Data
- Models
- Initiatives
- Limitations


Background
========================================================

<img src="Pictures/background.jpg" class="center" style="height:600px">

```{r}
#Notes: Type II diabetes occurs when the body does not use insulin properly, increasing blood-sugar.
#Diabetics often use medical devices to monitor blood-sugar levels and medication to regulate insulin levels. 
#US Pima Native Americans have the highest reported rate of Type II Diabetes of any ethnic group in the world.
```

Data
========================================================
type: section

```{r}
# mention n=768, females, >21 age
# source: 1965 study
# US Pimas have highest rate of T2 diabetes
# 35% in this dataset
```


Data
========================================================

```{r, fig.height=8, fig.width=14}
df1 <- data.frame("Prevalence" = c(34.2,40.8,9.2,8.3), "Gender" = c("Men", "Women", "Men", "Women"), "Group" = c("Pima","Pima","All","All"))

df1 %>% 
ggplot(aes(x=Group,y=Prevalence,fill=factor(Gender))) +
  geom_bar(stat="identity",position="dodge") +
  scale_fill_manual(name="Gender",values=c("#619CFF", "#F8766D")) +
  xlab("Group") + ylab("Percent with T2 Diabetes") + ggtitle("Type 2 Diabetes Rates") +
  theme(title = element_text(size=42), axis.title.x = element_text(size=32), axis.title.y = element_text(size=32), legend.text = element_text(size=32), axis.text.x = element_text(size=20), axis.text.y = element_text(size=20))  
```



Visualizations
========================================================

```{r, fig.height=9, fig.width=14}
d2<-filter(d, response==1)%>%mutate(Diabetes=factor(ifelse(response==1, "Positive", NA)))#positive
d3<-filter(d, response==0)%>%mutate(Diabetes=factor(ifelse(response==0, "Negative", NA)))#negative

# p1 <- ggplot(d2,aes(x=plasma)) + 
#   geom_histogram(data=d2,aes(x=plasma, fill=Diabetes), alpha = 0.7) +
#   geom_histogram(data=d3,aes(x=plasma, fill=Diabetes), alpha = 0.7) + theme(plot.title=element_text(hjust=0.5)) + labs(x="Plasma Glucose Concentration", y="Number of People", title="Plasma") +  theme(title = element_text(size=16), legend.position = "none") +
#   scale_fill_manual(values=c("#619CFF", "#F8766D")) 

p1 <- ggplot(d2,aes(x=plasma)) + 
  geom_histogram(data=d2,aes(x=plasma, fill=Diabetes), alpha = 0.7)+
  geom_histogram(data=d3,aes(x=plasma, fill=Diabetes), alpha = 0.7) + 
  theme(plot.title=element_text(hjust=0.5)) + 
  labs(x="Plasma Glucose Concentration", y="Number of People", title="Plasma") +  
  theme(title = element_text(size=16), legend.position = "bottom") +
  scale_fill_manual(values=c("#619CFF", "#F8766D")) + 
  geom_vline(aes(xintercept =mean(d2$plasma), col="#619CFF"), show.legend=F)+ 
  geom_vline(aes(xintercept =mean(d3$plasma), col="#F8766D"), show.legend=F) + 
  scale_x_continuous(limits=c(50,200))

# p2 <- ggplot(d2,aes(x=age)) + 
#   geom_histogram(data=d2,aes(x=age, fill=Diabetes), alpha = 0.7)+
#   geom_histogram(data=d3,aes(x=age, fill=Diabetes), alpha = 0.7) + theme(plot.title=element_text(hjust=0.5)) + labs(x="Age (In Years)", y="Number of People", title="Age")+  theme(title = element_text(size=16), legend.position="none")+
#   scale_fill_manual(values=c("#619CFF", "#F8766D")) + geom_vline(xintercept = mean(d2$age), aes(col="#F8766D"))

p2 <- ggplot(d2,aes(x=age)) + 
  geom_histogram(data=d2,aes(x=age, fill=Diabetes), alpha = 0.7)+
  geom_histogram(data=d3,aes(x=age, fill=Diabetes), alpha = 0.7) + 
  theme(plot.title=element_text(hjust=0.5)) + 
  labs(x="Age (In Years)", y="Number of People", title="Age")+  
  theme(title = element_text(size=16), legend.position="bottom")+
  scale_fill_manual(values=c("#619CFF", "#F8766D")) + 
  geom_vline(aes(xintercept =mean(d2$age), col="#619CFF"), show.legend=F)  + 
  geom_vline(aes(xintercept =mean(d3$age), col="#F8766D"), show.legend=F)  + 
  scale_x_continuous(limits=c(20,70))

# p3 <- ggplot(d2,aes(x=pedigree)) + 
#   geom_histogram(data=d2,aes(x=pedigree, fill=Diabetes), alpha = 0.7)+
#   geom_histogram(data=d3,aes(x=pedigree, fill=Diabetes), alpha = 0.7)+ theme(plot.title=element_text(hjust=0.5)) + labs(x="Pedigree Function Value", y="Number of People", title="Pedigree")+  theme(title = element_text(size=16), legend.position = "none")+
#   scale_fill_manual(values=c("#619CFF", "#F8766D")) 

p3 <- ggplot(d2,aes(x=pedigree)) + 
  geom_histogram(data=d2,aes(x=pedigree, fill=Diabetes), alpha = 0.7)+
  geom_histogram(data=d3,aes(x=pedigree, fill=Diabetes), alpha = 0.7)+ 
  theme(plot.title=element_text(hjust=0.5)) + 
  labs(x="Pedigree Function Value", y="Number of People", title="Pedigree")+  
  theme(title = element_text(size=16), legend.position = "bottom")+
  scale_fill_manual(values=c("#619CFF", "#F8766D")) + 
  scale_x_continuous(limits=c(0,1.5)) + 
  geom_vline(aes(xintercept =mean(d2$pedigree), col="#619CFF"), show.legend=F)  + 
  geom_vline(aes(xintercept=mean(d3$pedigree), col="#F8766D"), show.legend=F)

# p4 <- ggplot(d2,aes(x=body)) + 
#   geom_histogram(data=d2,aes(x=body, fill=Diabetes), alpha = 0.7)+
#   geom_histogram(data=d3,aes(x=body, fill=Diabetes), alpha = 0.7)+ theme(plot.title=element_text(hjust=0.5)) + labs(x="BMI", y="Number of People", title="Body Mass Index")+  theme(title = element_text(size=16), legend.position = "bottom") +
#   scale_fill_manual(values=c("#619CFF", "#F8766D")) 

p4 <- ggplot(d2,aes(x=body)) + 
  geom_histogram(data=d2,aes(x=body, fill=Diabetes), alpha = 0.7) +
  geom_histogram(data=d3,aes(x=body, fill=Diabetes), alpha = 0.7) + 
  theme(plot.title=element_text(hjust=0.5)) + 
  labs(x="BMI", y="Number of People", title="Body Mass Index") +
  scale_fill_manual(values=c("#619CFF", "#F8766D")) +
  geom_vline(aes(xintercept =mean(d2$body), col="#619CFF"), show.legend=F) +
  geom_vline(aes(xintercept=mean(d3$body), col="#F8766D"), show.legend=F) + 
  theme(title = element_text(size=16), legend.position = "bottom")

#grid.arrange(p1, p0, p0, p0, nrow = 2)
ggarrange(p1, p2, p3, p4, ncol=2, nrow=2, common.legend = T, legend= "bottom")
```

Models
========================================================
type: section

- Full Model
- Field Model
- Metrics

Full Model
========================================================

```{r, fig.height=10, fig.width=14}
df <- data.frame("var"=c("Plasma","BMI","Age","Family","Preg","Insulin","BP","Triceps"), "val" =c(42,21.7,14.5,9.7,6.4,2.5,1.8,1.4)) 
df$var <- factor(df$var, levels(df$var) <- rev(c("Plasma","BMI","Age","Family","Preg","Insulin","BP","Triceps")) )
df$col <- c(rep(1,4),rep(0,4))

df %>% 
  ggplot(aes(factor(var), val, fill=factor(col))) + geom_bar(stat='identity') +
  labs(title="Relative Influence",y="",x="") +
  scale_fill_manual(values=c("grey", "#F8766D")) +
  theme(title=element_text(size=30), axis.text.y = element_text(size=16), legend.position="none") + coord_flip()

#               var   rel.inf
# PLASMA     PLASMA 42.058613
# BODY         BODY 21.627825
# AGE           AGE 14.526647
# PEDIGREE PEDIGREE  9.729920
# PRG           PRG  6.379842
# INSULIN   INSULIN  2.493085
# BP             BP  1.775946
# THICK       THICK  1.408122
```


But...
========================================================
<img src="Pictures/blood.png">

Also...
========================================================
<img src="https://i.pinimg.com/236x/67/78/ee/6778ee5537fb4d2c52a6ff6359f8047c--tennis-racket-mountain-range.jpg" style="height:500px" align="middle">

So...
========================================================
```{r, fig.height=10, fig.width=14}
df <- data.frame("var"=c("Plasma","BMI","Age","Family","Preg","Insulin","BP","Triceps"), "val" =c(42,21.7,14.5,9.7,6.4,2.5,1.8,1.4)) 
df$var <- factor(df$var, levels(df$var) <- rev(c("Plasma","BMI","Age","Family","Preg","Insulin","BP","Triceps")) )
df$col <- c(0,rep(1,2),rep(0,5))

df %>% 
  ggplot(aes(factor(var), val, fill=factor(col))) + geom_bar(stat='identity') +
  labs(title="Relative Influence",y="",x="") +
  scale_fill_manual(values=c("grey", "#F8766D")) +
  theme(title=element_text(size=30), axis.text.y = element_text(size=16), legend.position="none") + coord_flip()

```

Field Model
========================================================
![table](Pictures/table.png)

Metrics
========================================================
incremental: false

- Full Model:
  + 79% overall accuracy
  + 83% positive predictive value
  + 71% negative predictive value

  
- Field Model:
  + 70% overall accuracy
  + 75% positive predictive value
  + 58% negative predictive value


```{r}
# 79% vs 70% overall accuracy
```

Initiatives
========================================================
type: section

Diet
========================================================
<img src="Pictures/diet.jpg" class="center">

Exercise
========================================================
<img src="Pictures/drums.png" class="center">

Community Garden 
========================================================
<img src="Pictures/garden.jpg" class="center">

Mobile Clinic
========================================================
<img src="Pictures/ambulance.png" class="center">

Limitations
========================================================
type: section

Generalizability 
========================================================
<img src="Pictures/sample.jpg" class="center">

Age
========================================================
<img src="Pictures/age.jpg" class="center">

Gender
========================================================
<img src="Pictures/female.jpg" class="center">


Questions
========================================================
type: section

