Diabetes Risk Among US Pima Native Americans
========================================================
author: Amalia, Cassidy, Daniel, Maggie
date: STAT320
autosize: true
incremental: true
transition: rotate
transition-speed: fast

```{r setup and load, echo=FALSE}
knitr::opts_chunk$set(echo = FALSE)

library(gridExtra)
library(dplyr)
library(ggplot2)
library(ggpubr)
d <- read.delim("diabetes.txt", sep=",", header=T)
names(d) <- c("prg", "plasma", "bp", "thick", "insulin", "body", "pedigree", "age", "response")
```

Overview
========================================================

- Background
- Data
- Model
- Recommendations


Background
========================================================

- Insulin: key hormone in regulating glucose levels
- Type I: more genetic, lack of insulin production
- Type II: more environmental, poor insulin regulation
- 1965 study: US Pima Indians highest prevalence of Type II ever recorded

```{r}
#Notes: Type II diabetes occurs when the body does not use insulin properly, increasing blood-sugar.
#Diabetics often use medical devices to monitor blood-sugar levels and medication to regulate insulin levels. 
#US Pima Native Americans have the highest reported rate of Type II Diabetes of any ethnic group in the world.
```

Data
========================================================
incremental: false

- 768 Pima women, 21+, 35% positive for Type II Diabetes

```{r, fig.height=8, fig.width=14}
df1 <- data.frame("Prevalence" = c(34.2,40.8,9.2,8.3), "Gender" = c("Men", "Women", "Men", "Women"), "Group" = c("Pima","Pima","All","All"))

df1 %>% 
ggplot(aes(x=Group,y=Prevalence,fill=factor(Gender))) +
  geom_bar(stat="identity",position="dodge") +
  scale_fill_discrete(name="Gender") +
  xlab("Group") + ylab("Percent with T2 Diabetes") + ggtitle("Type 2 Diabetes Rates") +
  theme(title = element_text(size=42), axis.title.x = element_text(size=32), axis.title.y = element_text(size=32), legend.text = element_text(size=32), axis.text.x = element_text(size=20), axis.text.y = element_text(size=20))
```


Data: variables
========================================================
transition: none
left: 60%

- PLASMA: blood plasma
- BODY: body mass index (BMI)
- AGE: age of woman
- PEDIGREE: function relating to family history of T2 diabetes
- PRG: number of pregnancies
- INSULIN: saliva insulin levels
- BP: blood pressure
- THICK: triceps fold skin thickness
- RESPONSE: whether or not they had diabetes

***

Data: the most important variables
========================================================
transition: none
incremental: false
left: 60%

- **PLASMA: blood plasma**
- **BODY: body mass index (BMI)**
- **AGE: age of woman**
- **PEDIGREE: function relating to family history of T2 diabetes**
- PRG: number of pregnancies
- INSULIN: saliva insulin levels
- BP: blood pressure
- THICK: triceps fold skin thickness
- RESPONSE: whether or not they had diabetes


***

```{r, fig.height=10}


df <- data.frame("var"=c("PLASMA","BODY","AGE","PEDIGREE","PRG","INSULIN","BP","THICK"), "val" =c(42,21.7,14.5,9.7,6.4,2.5,1.8,1.4)) 
df$var <- factor(df$var, levels(df$var) <- rev(c("PLASMA","BODY","AGE","PEDIGREE","PRG","INSULIN","BP","THICK")) )

df %>% 
  ggplot(aes(factor(var), val)) + geom_bar(stat='identity') +
  labs(title="Relative Influence",y="",x="") +
  theme(title=element_text(size=30), axis.text.y = element_text(size=16)) + coord_flip()

#               var   rel.inf
# PLASMA     PLASMA 42.058613
# BODY         BODY 21.627825
# AGE           AGE 14.526647
# PEDIGREE PEDIGREE  9.729920
# PRG           PRG  6.379842
# INSULIN   INSULIN  2.493085
# BP             BP  1.775946
# THICK       THICK  1.408122
```


Data: the easiest variables to measure
========================================================
transition: none
incremental: false
left: 60%


- PLASMA: blood plasma
- **BODY: body mass index (BMI)**
- **AGE: age of woman**
- PEDIGREE: function relating to family history of T2 diabetes
- PRG: number of pregnancies
- INSULIN: saliva insulin levels
- BP: blood pressure
- THICK: triceps fold skin thickness
- RESPONSE: whether or not they had diabetes

***


========================================================
transition: none

```{r, fig.height=9, fig.width=9, fig.align="center"}
d2<-filter(d, response==1)%>%mutate(Diabetes=factor(ifelse(response==1, "Positive", NA)))#positive
d3<-filter(d, response==0)%>%mutate(Diabetes=factor(ifelse(response==0, "Negative", NA)))#negative

p0 <- ggplot(data.frame()) + geom_blank() + theme(panel.background=element_blank())

p1 <- ggplot(d2,aes(x=plasma)) + 
  geom_histogram(data=d2,aes(x=plasma, fill=Diabetes), alpha = 0.7) +
  geom_histogram(data=d3,aes(x=plasma, fill=Diabetes), alpha = 0.7) + theme(plot.title=element_text(hjust=0.5)) + labs(x="Plasma Glucose Concentration", y="Number of People", title="Plasma") +  theme(title = element_text(size=16), legend.position = "none")

p2 <- ggplot(d2,aes(x=age)) + 
  geom_histogram(data=d2,aes(x=age, fill=Diabetes), alpha = 0.7)+
  geom_histogram(data=d3,aes(x=age, fill=Diabetes), alpha = 0.7) + theme(plot.title=element_text(hjust=0.5)) + labs(x="Age (In Years)", y="Number of People", title="Age")+  theme(title = element_text(size=16), legend.position="none")

p3 <- ggplot(d2,aes(x=pedigree)) + 
  geom_histogram(data=d2,aes(x=pedigree, fill=Diabetes), alpha = 0.7)+
  geom_histogram(data=d3,aes(x=pedigree, fill=Diabetes), alpha = 0.7)+ theme(plot.title=element_text(hjust=0.5)) + labs(x="Pedigree Function Value", y="Number of People", title="Pedigree")+  theme(title = element_text(size=16), legend.position = "none")

p4 <- ggplot(d2,aes(x=body)) + 
  geom_histogram(data=d2,aes(x=body, fill=Diabetes), alpha = 0.7)+
  geom_histogram(data=d3,aes(x=body, fill=Diabetes), alpha = 0.7)+ theme(plot.title=element_text(hjust=0.5)) + labs(x="BMI", y="Number of People", title="Body Mass Index")+  theme(title = element_text(size=16), legend.position = "bottom")

#grid.arrange(p1, p0, p0, p0, nrow = 2)
ggarrange(p1, p2, p3, p4, ncol=2, nrow=2, common.legend = TRUE, legend="bottom")
```

Model
========================================================

2 models

- Model 1: using all 8 variables
  + 79% overall accuracy
  + 85% probability of detecting diabetes in those who had it 
  + 69% probability of not detecting diabetes who did not have it
  
- Model 2: using only BMI and Age
  + 70% overall accuracy
  + 80% probability of detecting diabetes in those who had it 
  + 50% probability of not detecting diabetes who did not have it

```{r, echo=F}
# AUC is too technical? 85% though
```

Takeaways
========================================================

- If lab data is available, i.e. plasma, use the full model
  + Fill in missing data using average values.
  + Live Shiny app [here](TBD.com) for getting live predictions
- In the field, BMI/Age does a pretty good job
  + But decent probability of a false negative

Recommendations
========================================================
- Minimize BMI and plasma-glucose through healthy diet and exercise
- Be aware of risk associated with age and genetic predisposition (pedigree)
- Frequent testing, diet and exercise initiatives

```{r, echo=FALSE}
#community garden, mobile clinic, community-led exercise classes
```


- Factors related to Diabetes status: PRG, Plasma, Blood Pressure, BMI, Pedigree, Age, Insulin. 
- Fewer had a large impact on likelihood of developing diabetes: BMI, Age, and Plasma.

Limitations
========================================================

- Sample population (represents American Pima Indians)
- Age (21+)
- Gender (Women only)
